<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
            padding: 15px 0;
        }

        .card-body {
            padding: 20px;
        }

        .form-outline {
            position: relative;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            height: 40px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            height: 40px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .mt-4 {
            margin-top: 20px;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="container ">
    <div class="card text-center">
        <div class="card-header h5 text-white bg-primary">Password Reset</div>
        <div class="card-body px-5">
            <p class="card-text py-2">
                Enter your email address and we'll send you a new password.
            </p>
            <div data-mdb-input-init class="form-outline">
                <label class="form-label" for="typeEmail">Email input</label>

                <input type="email" id="typeEmail" class="form-control my-1" />
            </div>
            <a href="#" data-mdb-ripple-init class="btn btn-primary w-100">Reset password</a>
            <div class="d-flex justify-content-between mt-4">
                <a class="" href="index.html">Login</a>
                <a class="" href="signup.html">Register</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>
